# fitfortis-react-.net

./: .gitignore  README.md  azure-pipelines.yml
Code/Backend/: .gitignore  Backend.csproj  Backend.sln  GlobalSuppressions.cs  README.md
Code/Backend/Src/: Program.cs  Startup.cs
Code/Backend/Src/Api/: FitFortis.postman_collection.json  FitFortis.postman_environment.json
Code/Backend/Src/BusinessServices/: BlobService.cs  IBlobService.cs  ISendGridService.cs  IServiceAlert.cs  IServiceAnalytic.cs  IServiceAudit.cs  IServiceChart.cs  IServiceChartMetric.cs  IServiceChronicCondition.cs  IServiceDocument.cs  IServiceEmail.cs  IServiceEncyclopedia.cs  IServiceEventProcessor.cs  IServiceFamilyHistory.cs  IServiceLogging.cs  IServiceMedicine.cs  IServiceMetric.cs  IServiceMetricData.cs  IServiceNews.cs  IServiceSearchRequest.cs  IServiceSymptomChecker.cs  IServiceUser.cs  IServiceVaccineTherapy.cs  ServiceAlert.cs  ServiceAnalytic.cs  ServiceAudit.cs  ServiceChart.cs  ServiceChartMetric.cs  ServiceChronicCondition.cs  ServiceDocument.cs  ServiceEmail.cs  ServiceEncyclopedia.cs  ServiceEventProcessor.cs  ServiceFamilyHistory.cs  ServiceLogging.cs  ServiceMedicine.cs  ServiceMetric.cs  ServiceMetricData.cs  ServiceNews.cs  ServiceSearchRequest.cs  (+4 more)
Code/Backend/Src/Configuration/: ConfigApp.cs  ConfigAppLocalhost.cs  ConfigAppProduction.cs  ConfigAppQa.cs  ConfigAppStaging.cs  ConfigAuth.cs  ConfigAutoMapper.cs  ConfigDatabase.cs  ConfigDependencyInjection.cs  ConfigMvc.cs  ConfigOData.cs  ConfigSwagger.cs  Constants.cs  IConfigApp.cs
Code/Backend/Src/Controllers/: AdminToolsController.cs  AlertController.cs  AnalyticController.cs  BaseApiController.cs  ChartController.cs  ChartMetricController.cs  DocumentController.cs  EncyclopediaController.cs  EncyclopediaMedicineController.cs  MetricController.cs  MetricDataController.cs  NewsController.cs  ProfileController.cs  SisuController.cs  SymptomCheckerController.cs  UserController.cs
Code/Backend/Src/DatabaseAccess/: CommandLineOptions.cs  DatabaseContext.cs  IGenericRepository.cs  IRepositoryAlert.cs  IRepositoryAnalytic.cs  IRepositoryAnalyticData.cs  IRepositoryAudit.cs  IRepositoryChart.cs  IRepositoryChartMetric.cs  IRepositoryChronicCondition.cs  IRepositoryControlCheckup.cs  IRepositoryDocument.cs  IRepositoryDrug.cs  IRepositoryEncyclopediaEntity.cs  IRepositoryExceptionLog.cs  IRepositoryFamilyHistory.cs  IRepositoryMetric.cs  IRepositoryMetricData.cs  IRepositoryNews.cs  IRepositoryNewsLikes.cs  IRepositorySearchRequest.cs  IRepositorySymptomChecker.cs  IRepositoryUser.cs  IRepositoryUserAlert.cs  IRepositoryUserCondition.cs  IRepositoryUserFamilyHistory.cs  IRepositoryUserLoginStats.cs  IRepositoryUserVaccineTherapy.cs  IRepositoryVaccineTherapy.cs  IUnitOfWork.cs  Program.cs  RepositoryAlert.cs  RepositoryAnalytic.cs  RepositoryAnalyticData.cs  RepositoryAudit.cs  RepositoryChart.cs  RepositoryChartMetric.cs  RepositoryChronicCondition.cs  RepositoryControlCheckup.cs  RepositoryDocument.cs  (+18 more)
Code/Backend/Src/Entities/: Alert.cs  Analytic.cs  AnalyticData.cs  AnalyticUserSignIn.cs  Audit.cs  BaseEntity.cs  BaseEntityModel.cs  BenchmarkResult.cs  ChartMetric.cs  ChronicCondition.cs  ControlCheckup.cs  Document.cs  Drug.cs  EncyclopediaEntity.cs  ExceptionLog.cs  FamilyHistory.cs  FitFortisChart.cs  IBaseEntity.cs  Metric.cs  MetricData.cs  News.cs  NewsLikesAndComments.cs  Role.cs  SearchRequest.cs  SymptomChecker.cs  User.cs  UserAlert.cs  UserCondition.cs  UserFamilyHistory.cs  UserVaccineTherapy.cs  VaccineTherapy.cs
Code/Backend/Src/Exceptions/: ApplicationUserManagerException.cs  BaseException.cs  EntityNotFoundException.cs  NotExistedAccountException.cs  PermissionDeniedException.cs  SendGridException.cs  ValidationException.cs  WrongLoginInfoException.cs  WrongQueryParametersException.cs
Code/Backend/Src/Extensions/: EncyclopediaExtension.cs  ExtensionBaseEntity.cs  ExtensionEncryption.cs  ExtensionList.cs  ExtensionsEnum.cs  ExtensionsLinq.cs  ExtensionsModelBindingValidator.cs  ExtensionsString.cs  ExtentionDateTime.cs  GuidExtension.cs  ResourceStringExctractor.cs  TermsEqualityComparer.cs  UnitsExtension.cs
Code/Backend/Src/ModelService/: AccessTokenData.cs  AddUserRole.cs  AlertDetails.cs  AnalyticDataDetails.cs  AnalyticDetails.cs  AnalyticUserSigninDetails.cs  AuditEntry.cs  BaseEmailData.cs  BaseService.cs  ChangeUserPassword.cs  ChartDetails.cs  ChartMetricDetails.cs  CreateCharWithMetrric.cs  CreateLike.cs  CreateRole.cs  CustomEmailData.cs  DeleteMetricDataBulk.cs  EmailTemplateParams.cs  EncyclopediaShortInfo.cs  EnumValuesResult.cs  FileUploadDetails.cs  ForgotUserPassword.cs  GetNewsQueryParams.cs  HealthIndexDetails.cs  KeysData.cs  MetricDataQueryParams.cs  MetricDetails.cs  ModelApiServiceRequest.cs  ModelApiServiceResponse.cs  ModelPaging.cs  ModelSorting.cs  ModelValidationError.cs  NewsDetails.cs  OnForgotUserPasswordEmailData.cs  OnRegistrationConfirmationEmailData.cs  ProfileCommonResult.cs  QueryResult.cs  ResetUserPassword.cs  SearchTerms.cs  ServiceRequest.cs  (+30 more)
Code/Benchmark/: Benchmark.csproj  Program.cs  ResponseBenchmarks.cs
(+744 files in other folders)
